{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false,
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "no-unused-vars": "off", // 사용하지 않는 변수 경고 끄기
    "react/prop-types": "off", // PropTypes 검사 끄기
    "no-console": "off", // console.log 허용
    "no-debugger": "off", // debugger 허용
    "no-undef": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true, // Prettier 옵션으로 이동
        "tabWidth": 2,
        "useTabs": false
      }
    ]
  }
}
