{
  "env": {
    "browser": true,
    "es2021": true
  },
  "singleQuote": false,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "indent": ["error", 2], // ESLint가 2칸 들여쓰기를 강제하도록 설정
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "useTabs": false
      }
    ]
  }
}
